<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray_3">#333333</color>
    <color name="gray_6">#666666</color>
    <color name="gray_9">#999999</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>